<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
<link rel="icon" href="bir.jpg">
<script type="text/javascript" src="script.js"></script>
<div class="bg"></div>
<div class="centered"></div>
<div class="container"></div>
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
body, html {
  height: 100%;
  margin: 0;
  font-family: 'lato',sans-serif;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background-color: black;
}
 @keyframes fadeInAnimation {
     0% {
     opacity: 0;
    }
    100% {
     opacity: 1;
    }
}
.bg{
    background-image: url("lo.gif");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.6;
  }
  /* Dear future Phillip remember to remove the (hove) to showcase the button again and make left (55% C3)  */

  .centered4 {
    position: absolute;
    top: 45%;
    left: 65%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 30px;
    padding: 20px 50px;
    text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'lato';
  border: 2px solid #ffffff;
  background-color: transparent;
  border-radius: 8px;
  font-weight: bold;
  }
  .centered3 {
    position: absolute;
    top: 45%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 30px;
    padding: 20px 20px;
    text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'lato';
  border: 2px solid #ffffff;
  background-color: transparent;
  border-radius: 8px;
  font-weight: bold;
  }
  .centered2 {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 30px;
    padding: 20px 50px;
    text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'lato';
  border: 2px solid #ffffff;
  background-color: transparent;
  border-radius: 8px;
  font-weight: bold;
  }
  .centered1 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 30px;
    padding: 20px 50px;
    text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'lato';
  border: 2px solid #ffffff;
  background-color: transparent;
  border-radius: 8px;
  font-weight: bold;
  }

#loader{
	background: #151726 url('back.gif') no-repeat center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999999;
    animation: fadeOut ease 6s ;
    animation-fill-mode: forwards;
    opacity: 0.5;
}

  @keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
  }
a{
font-family: 'lato';
color: rgb(255, 255, 255);
    font-size: 17px;
}
</style>
<head>
    <body>
        <div id=content>
        <a class="centered4" href="https://exhidden.000webhostapp.com/">Executor Rbx</button >
        <a class="centered3">Discord: Birdo123#7726</button>
        <a class="centered1" href="https://1birdo.000webhostapp.com">Discord Bot</button></a>
        <a class="centered2" href="https://steamcommunity.com/id/urmumsascam/">Steam Profile</button></a>
        </body>
</head>
<html>

